<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-Xe-iGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-um-vFD">
                                        <rect key="frame" x="0.0" y="92" width="375" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="393" id="zpt-4T-Ffo"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até onde iremos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-in-8ve">
                                        <rect key="frame" x="24" y="28" width="148" height="24"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a distância na barra abaixo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Ge-4Iw">
                                        <rect key="frame" x="24" y="60" width="200" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-b2-hAx">
                                        <rect key="frame" x="0.0" y="483" width="375" height="317"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6.2137120000000001" minValue="0.31068600000000002" maxValue="6.2137120000000001" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-g0-xpi">
                                                <rect key="frame" x="39.5" y="30" width="296" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="292" id="Ncr-2F-NXp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="T0j-iK-Obt"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do evento" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-aB-eU3">
                                                <rect key="frame" x="41" y="83" width="293" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="WuR-b2-WQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-Cr-iwA">
                                                <rect key="frame" x="41" y="155" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-RF-r4W">
                                                <rect key="frame" x="102" y="155" width="6" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J49-MF-iIf">
                                                <rect key="frame" x="116" y="155" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-r0-o3q">
                                                <rect key="frame" x="41" y="207" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3eo-66-8vq"/>
                                                    <constraint firstAttribute="height" constant="40" id="QVl-Do-6Vv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganhe alguma coisa legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-Sn-Yn0">
                                                <rect key="frame" x="89" y="217" width="195" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LMJ-Ks-h1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NiP-aB-eU3" secondAttribute="trailing" constant="41" id="C3D-JF-0cA"/>
                                            <constraint firstItem="NiP-aB-eU3" firstAttribute="top" secondItem="eHd-g0-xpi" secondAttribute="bottom" constant="23" id="Dpe-Tw-ui9"/>
                                            <constraint firstItem="J49-MF-iIf" firstAttribute="leading" secondItem="U4b-RF-r4W" secondAttribute="trailing" constant="8" id="Elt-Pc-18V"/>
                                            <constraint firstItem="ewb-Sn-Yn0" firstAttribute="leading" secondItem="DMm-r0-o3q" secondAttribute="trailing" constant="8" id="Gun-kz-Ejb"/>
                                            <constraint firstItem="DMm-r0-o3q" firstAttribute="top" secondItem="8Ow-Cr-iwA" secondAttribute="bottom" constant="31" id="Kxd-o9-lyc"/>
                                            <constraint firstItem="NiP-aB-eU3" firstAttribute="leading" secondItem="eaL-b2-hAx" secondAttribute="leading" constant="41" id="R8I-qR-cHd"/>
                                            <constraint firstItem="eHd-g0-xpi" firstAttribute="centerX" secondItem="eaL-b2-hAx" secondAttribute="centerX" id="Tji-XQ-Dct"/>
                                            <constraint firstItem="NiP-aB-eU3" firstAttribute="centerX" secondItem="eaL-b2-hAx" secondAttribute="centerX" id="XrZ-TJ-o3p"/>
                                            <constraint firstAttribute="bottom" secondItem="DMm-r0-o3q" secondAttribute="bottom" constant="70" id="YTu-L9-ZmR"/>
                                            <constraint firstItem="U4b-RF-r4W" firstAttribute="leading" secondItem="8Ow-Cr-iwA" secondAttribute="trailing" constant="8" id="efh-Qx-QN6"/>
                                            <constraint firstItem="DMm-r0-o3q" firstAttribute="leading" secondItem="eaL-b2-hAx" secondAttribute="leading" constant="41" id="g09-zR-iYa"/>
                                            <constraint firstItem="ewb-Sn-Yn0" firstAttribute="top" secondItem="8Ow-Cr-iwA" secondAttribute="bottom" constant="41" id="keB-hF-SOQ"/>
                                            <constraint firstItem="8Ow-Cr-iwA" firstAttribute="leading" secondItem="eaL-b2-hAx" secondAttribute="leading" constant="41" id="s0d-dZ-srt"/>
                                            <constraint firstItem="8Ow-Cr-iwA" firstAttribute="top" secondItem="NiP-aB-eU3" secondAttribute="bottom" constant="14" id="sDA-GP-DX6"/>
                                            <constraint firstItem="eHd-g0-xpi" firstAttribute="top" secondItem="eaL-b2-hAx" secondAttribute="top" constant="30" id="wkk-Q7-GzT"/>
                                            <constraint firstItem="J49-MF-iIf" firstAttribute="top" secondItem="NiP-aB-eU3" secondAttribute="bottom" constant="14" id="wxV-lM-0Y9"/>
                                            <constraint firstItem="U4b-RF-r4W" firstAttribute="top" secondItem="NiP-aB-eU3" secondAttribute="bottom" constant="14" id="y1s-KK-5Qg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncr-um-vFD" firstAttribute="leading" secondItem="Jz6-Xe-iGv" secondAttribute="leading" id="8up-q0-8cH"/>
                                    <constraint firstItem="eaL-b2-hAx" firstAttribute="top" secondItem="qKl-Ge-4Iw" secondAttribute="bottom" constant="406" id="9bK-iw-Fei"/>
                                    <constraint firstItem="yOb-in-8ve" firstAttribute="top" secondItem="Jz6-Xe-iGv" secondAttribute="top" constant="28" id="DD6-q5-Zaa"/>
                                    <constraint firstItem="ncr-um-vFD" firstAttribute="centerX" secondItem="Jz6-Xe-iGv" secondAttribute="centerX" id="HOY-Tx-Rek"/>
                                    <constraint firstAttribute="bottom" secondItem="eaL-b2-hAx" secondAttribute="bottom" id="IkJ-KW-EPw"/>
                                    <constraint firstItem="qKl-Ge-4Iw" firstAttribute="leading" secondItem="Jz6-Xe-iGv" secondAttribute="leading" constant="24" id="YfT-yh-LNq"/>
                                    <constraint firstItem="ncr-um-vFD" firstAttribute="top" secondItem="qKl-Ge-4Iw" secondAttribute="bottom" constant="15" id="ZEw-bY-CTC"/>
                                    <constraint firstItem="yOb-in-8ve" firstAttribute="leading" secondItem="Jz6-Xe-iGv" secondAttribute="leading" constant="24" id="cSG-TX-uSN"/>
                                    <constraint firstItem="qKl-Ge-4Iw" firstAttribute="top" secondItem="yOb-in-8ve" secondAttribute="bottom" constant="8" id="gLl-0q-xR9"/>
                                    <constraint firstAttribute="trailing" secondItem="ncr-um-vFD" secondAttribute="trailing" id="i4Z-cw-hzu"/>
                                    <constraint firstAttribute="trailing" secondItem="eaL-b2-hAx" secondAttribute="trailing" id="lcQ-N3-vK1"/>
                                    <constraint firstItem="eaL-b2-hAx" firstAttribute="leading" secondItem="Jz6-Xe-iGv" secondAttribute="leading" id="pd3-a0-dK1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jz6-Xe-iGv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pqh-t4-PyG"/>
                            <constraint firstItem="Jz6-Xe-iGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZp-e2-3bM"/>
                            <constraint firstItem="Jz6-Xe-iGv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ied-tP-aYM"/>
                            <constraint firstItem="Jz6-Xe-iGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxF-bW-nyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="customView" destination="eaL-b2-hAx" id="dL1-RT-wQn"/>
                        <outlet property="hora" destination="8Ow-Cr-iwA" id="Tc0-Pl-ols"/>
                        <outlet property="mapView" destination="ncr-um-vFD" id="2Mm-Dk-sat"/>
                        <outlet property="preco" destination="J49-MF-iIf" id="MoG-kD-HVW"/>
                        <outlet property="slider" destination="eHd-g0-xpi" id="mIb-dn-elh"/>
                        <outlet property="titulo" destination="NiP-aB-eU3" id="d9w-Mo-9Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
